h1{
        margin: 0;
    }
    .header{
        flex: 1;
        text-align: center;
        background-color: black;
        padding-top: 15px;
    }
    body{
        background-color: rgb(50, 50, 50);
        margin:0;
        margin-top: 0;
    }
    p { text-indent: 30px;
    }
    .rows{
        display:flex;
        
    }
    .rows :hover{
        background-color: gray;
    }
    .hvr{
        color:chocolate;
    }
    .hvr:hover{
        color: white;
    }
    .img_rows{
        width:20%;
    }
    .img_rows img{
        width:100%;
        height:100%;
    }
    .icons{
        background-color: black;
        border-bottom: 1px dotted white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .icons h2:hover{
        color:gray;
        text-decoration: dashed;
    }
    .home{
        width:30px;height:30px;border-radius:100px;border:5px solid white; background-color: white;margin-top: 10px; margin-left: 10px;
    }
    .home:hover{
        background-color: gray;
        border-color: gray;
    }
    .text_rows{
        width: 100%;
        min-width: 10px;
        padding-left: 10px;
        text-align: center;
        border-top: 1px solid white;
        border-bottom:1px solid white;
    }
    .flex-child{
        /*width: 50%;*/
        padding: 1px;
        /*min-width: 50%;*/
        box-sizing: border-box;
    }
@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }
  .flex-container>div{
    width:100%;
  }

  .flex-child {
    width: 100%;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}
@media (min-width: 1000px) {
    .text{
        width: 75%;
    }
    .img{
        width:25%;
    }
    .img img{
        width:100%;
        height:auto;
        display: block;
    }

}
